* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

p {
  line-height: 1.8;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #16212d;
}
.header img{
  width: 80px;
  height: 80px;
}
.header .links {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}

.showcase {
  background: url('https://cdn.pixabay.com/photo/2017/12/15/13/51/polynesia-3021072_1280.jpg')
    no-repeat center/cover;
  height: 650px;
}

.showcase .showcase-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 650px;
  text-align: center;
  color: #fff;
}

.showcase .showcase-overlay h1 {
  font-size: 36px;
  padding-bottom: 20px;
}

.banner {
  height: 200px;
}

.showcase .banner-overlay {
  height: 200px;
}

.view_sadmin {
  padding: 50px;
  text-align: center;
}
.view_sadmin .grid div {
  background-color: #f1f1f1;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 10px;
}

.view_sadmin .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.left-half {
  padding: 50px;
  padding-top: 80px;
  float: left;
  width: 20%;
  text-align: center;
}
.right-half {
  text-align: left;
  float: left;
  width: 80%;
}


.grid-container-element { 
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-gap: 20px; 
  border: 1px solid black; 
  width: 50%; 
} 
.grid-child-element { 
  margin: 10px; 
  border: 1px solid red; 
}

.informations .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.informations .grid div img {
  height: 150px;
  width: 300px;
}


.informations h3 {
  font-size: 30px;
  padding: 10px;
  text-align: center;
}


.informations .grid div {
  background-color: #f1f1f1;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 10px;
}

.informations .grid div img {
  border-radius: 10px;
}
.about{
  padding-top: 100px;
  text-align: center;
}
.informations {
  padding-top: 200px;
  text-align: center;
}

.services-grid {
  padding-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

.footer {
  background-color: #333;
  padding: 40px;
  /* position: absolute;
  bottom: 0;
  width: 100%; */
}

.footer ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer ul li {
  margin: 0 20px;
}

.footer ul li button {
  background-color: transparent;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 5px;
  margin: 10px 0;
  cursor: pointer;
  font-family: inherit;
  transition: background-color 0.4s ease-in-out;
}

.footer ul li button:hover {
  background-color: #2c7f86;
}

/* Login and SignUp */
.login .form-control {
  display: flex;
  flex-direction: column;
}

.login .form-control input,textarea {
  margin: 5px 0;
  padding: 12px;
  border: none;
  border-radius: 10px;
  width: 80vw;
  font-family: inherit;
  font-weight: 700;
  letter-spacing: 2px;
}

.login .form-control textarea {
  height: 10vw;
}

.login .form-control button {
  background-color: #2c7f86;
  padding: 8px;
  border: 2px solid #2c7f86;
  color: #fff;
  font-family: inherit;
  border-radius: 10px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 5px;
  cursor: pointer;
  transition: background-color 0.4s;
}

.login .form-control button:hover {
  background-color: transparent;
}

@media (min-width: 768px) {
  .showcase {
    background-position: top;
  }

  .showcase .showcase-overlay h1 {
    font-size: 64px;
  }

  .showcase .showcase-overlay p {
    font-size: 18px;
  }

  .footer ul {
    flex-direction: row;
    justify-content: space-between;
  }

  .login .form-control input,textarea {
    width: 50vw;
  }
}

.graphCard {
   margin:10px;
   padding:5px;
}


.tabPanel {
    min-height: 500px;
    flex-grow: 3;
}